DJANGO_LOG_LEVEL=INFO
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_NAME=

BROKER_HOSTPORT=
BROKER_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=