CRM_SETTINGS_PATH=PROD
DJANGO_LOG_LEVEL=ERROR

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=CRMpass1234
DJANGO_SUPERUSER_EMAIL=test@crm.com

ALLOWED_HOSTS=*

SECRET_KEY=83hkfh49thkdsf19v5&vos5$a3sl6i

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crm_db
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_NAME=crm

BROKER_PORT=5672
BROKER_HOSTPORT=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest